<Window x:Class="OOP_2sem_lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_2sem_lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Bettings" FontSize="35" Foreground="DarkOrange" HorizontalAlignment="Center" Margin="0, 20, 0, 0" Grid.Row="0"/>

            <Rectangle Height="1" Fill="DarkOrange" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,10"/>

            <DockPanel LastChildFill="False" Grid.Row="2" HorizontalAlignment="Center">
                <TextBlock Text="Balance: " FontSize="20" Foreground="DimGray" HorizontalAlignment="Left"/>
                <TextBlock x:Name="CurrentBalance" FontSize="20" Text="0$" FontWeight="Medium" HorizontalAlignment="Right"/>
            </DockPanel>

            <Rectangle Height="1" Fill="DarkOrange" Grid.Row="3" HorizontalAlignment="Stretch" Margin="0,10"/>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Click="ReduceBetButton_Click" Width="25" Height="25" Background="Transparent" BorderBrush="DarkOrange" Content="⮜" Foreground="DarkOrange" Grid.Column="0" Margin="5,0,0,0"/>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="Bet" FontSize="15" Text="0$" Foreground="DarkOrange"/>
                </StackPanel>

                <Button Click="RaiseBetButton_Click" Width="25" Height="25" Background="Transparent" BorderBrush="DarkOrange" Content="⮞" Foreground="DarkOrange" Grid.Column="2" Margin="0,0,5,0"/>
            </Grid>

            <TextBlock Grid.Row="5" Text="Bet on the horse"  Foreground="DimGray" HorizontalAlignment="Center" Margin="0,10"/>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Click="PreviousHorseButton_Click" Width="25" Height="25" Background="Transparent" BorderBrush="DarkOrange" Content="⮜" Foreground="DarkOrange" Grid.Column="0" Margin="5,0,0,0"/>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="ChosenHorse" FontSize="15" Text="1. Lucky" Foreground="DarkOrange"/>
                </StackPanel>

                <Button Click="NextHorseButton_Click" Width="25" Height="25" Background="Transparent" BorderBrush="DarkOrange" Content="⮞" Foreground="DarkOrange" Grid.Column="2" Margin="0,0,5,0"/>
            </Grid>

            <Rectangle Height="1" Fill="DarkOrange" Grid.Row="7" HorizontalAlignment="Stretch" Margin="0,10"/>

            <Button Click="BetButton_Click" Grid.Row="8" Width="100" Height="30" Background="Transparent" BorderBrush="Black" Content="BET" FontSize="15" FontWeight="Medium"/>
        </Grid>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Background="LightGray">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <Canvas x:Name="RaceCanvas" Height="400" Background="White">
                        <Image Height="400" x:Name="TrackBackground" Source="/Images/Background/Track.png" Canvas.Left="0" Canvas.Top="0" Stretch="Fill"/>
                    </Canvas>
                </ScrollViewer>
            </Border>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Click="StartRaceButton_Click" x:Name="StartRaceButton" Content="Start Race" Width="100" Margin="10" Background="Transparent" BorderBrush="DarkOrange" Foreground="DarkOrange"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0">
                    <TextBlock Text="Horses:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <ComboBox x:Name="HorseCountComboBox" Width="60" SelectedIndex="0" BorderBrush="DarkOrange" Foreground="DarkOrange">
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                    </ComboBox>
                </StackPanel>

                <Button Click="SwitchCameraButton_Click" x:Name="SwitchCameraButton" Content="Switch Camera" Width="120" Margin="10" Background="Transparent" BorderBrush="DarkOrange" Foreground="DarkOrange"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Race Progress:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <ProgressBar x:Name="RaceProgressBar" Width="300" Height="20" Minimum="0" Maximum="100" Value="0" Background="Transparent" BorderBrush="DarkOrange"/>
                </StackPanel>
            </StackPanel>
            
            <DataGrid Grid.Row="2" x:Name="RatingDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,10,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Color" Binding="{Binding Color}" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="*"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="*"/>
                    <DataGridTextColumn Header="Coefficient" Binding="{Binding Coefficient}" Width="*"/>
                    <DataGridTextColumn Header="Money" Binding="{Binding Money}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
